body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: rgb(187, 179, 221);
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

a, button:hover{
  cursor: pointer;
}

.app-wrapper{
  max-width: 1400px;
  margin: 0 auto;
  padding: 0;
  background: rgb(210, 214, 193);
  display: grid;
  grid-template-areas: 
  "h h"
  "s mc"
  "f f";
  grid-template-rows: 100px 1fr 120px;
  grid-template-columns: 3fr 8fr;
  border: #000 solid 0.05em;
  box-shadow:rgb(0, 0, 0, .3) 0.5em 0.5em 0.5em;
}

.header{
  grid-area: h;
  background: rgb(33, 33, 129);
  display: grid;
  grid-template-areas:
  "search userD";
  grid-template-rows: 1fr;
  grid-template-columns: 4fr 5fr;
  color: #fff;
}

header img{
  max-width: 5em;
 }

.searcher{
  grid-area: search;
  display: grid;
  grid-template-areas:
  "logo inputSearch";
  grid-template-rows: 1fr;
  grid-template-columns: 2fr 9fr;
}

.logo{
  grid-area: logo;
  margin-top: 1em;
  margin-left: 1em;
}

.inputSearch{
  grid-area: inputSearch;
}

.inputSearch input{
  width: 80%;
  height: 3em;
  margin-top: 1em;
  border-radius: 0.8em;
}

.userData{
  grid-area: userD;
  display: grid;
  grid-template-areas:
  "uP1 pN msg mC uP2";
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 2fr 2fr 1fr 1fr;
  font-size: 1.5em;
}

.userData p a{
  display: block;
  line-height: 200%;
  text-align: center;
}

.userData p a:hover{
  background: #000;

}

.userPhoto1{
  grid-area: uP1;
  height: 70%;
  object-fit: cover;
  padding-top: 0.8em;
}

.userPhoto2{
  grid-area: uP2;
  height: 70%;
  object-fit: cover;
  padding-top: 0.8em;
}

.pageName{
  grid-area:pN;
  padding: 0.5em 1.5em;
}

.msg{
  grid-area: msg;
  padding: 0.5em 1.5em;
}

.messageCount{
  grid-area:mC;
  padding: 0.5em;
}

.sidebar{
  font-size: 1.5em;
  grid-area: s;
  display: grid;
  grid-template-areas: 
  "pw"
  "lw";
  grid-template-columns: 1fr;
  grid-template-rows: 15em 3fr;
  padding: 1em;
  border-right: #000 solid 0.05em;
}

.photo-wrap{
  grid-area: pw;
}

.photo-wrap p{
  font-size: 1.8em;
  display: block;
  text-align: center;
  margin: 0 auto;
  font-weight: bold;
}

.photo-wrap img{
  max-width: 15em;
  border: 0.4em #fff solid;
  box-sizing: border-box;
}

.list-wrap{
  grid-area: lw;
}

.list li{
  list-style-type: none;
}

.list li a{
  display: block;
  line-height: 2em;
  padding-left: 1em;
}

.list li a:hover{
  color: #fff;
  background: #000;
  border-left: 0.2em blue solid;
}

.create{
  color: #fff;
  font-size: 0.9em;
  background-color:green;
  padding: 0.5em;
  border-radius: 0.5em;
  box-shadow: none;
  border: none;
  margin-left: 2em;
}

.create:hover{
  background-color: #000;
}

.mainContent{
  grid-area: mc;
  display: grid;
  grid-template-areas: 
  "cP"
  "sP";
  grid-template-columns: 1fr;
  grid-template-rows: 38rem 1fr;
}

.coverPicture{
  box-sizing: border-box;
}

.coverPicture img{
  max-width: 100%;
  object-fit: cover;
}

.setPage{
  display: grid;
  grid-template-areas:
  "bS bS"
  "sPV aP"
  "sPV sP"
  "pP iF"
  "pP l";
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 6rem 7rem 4rem 6rem 1fr;
  grid-gap: 1em;
  padding: 1em;
}

.setPage > *{
  background-color: #fff;
  border-radius: 0.3em;
}

.buttonsSettings{
  position: relative;
  grid-area: bS; 
}

.formWrap{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: grid;
  grid-template-areas: 
  "fF sF";
  grid-template-columns: 7fr 1fr;
  grid-template-rows: 1fr;
  width: 100%;
  margin: 0 1rem;
}

.firstForm{
  grid-area: fF;
  position: relative;
}

.secondForm {
  position: relative;
  grid-area: sF;
}

.messages{
  position: absolute;
  right: 2rem;
}


.buttonsSettings form button{
  padding: 0.5rem;
  font-size: 1.2rem;
  background-color: #fff;
  border-radius: 0.4rem;
}

.buttonsSettings form button:hover{
  color: #fff;
  background: #000;
}

.statusPhotoVideo{
  grid-area: sPV;
  display: grid;
  grid-template-areas: 
  "sM"
  "sD";
  grid-template-rows: 3.5rem 1fr;
}

.statusManage{
  grid-area: sM;
  background: rgb(200, 200, 200);
  display: grid;
  grid-template-areas: 
  "wS aPV";
  grid-template-columns: 3fr 5fr;
  font-weight: bold;
  font-size: 1.2rem;
  padding-top: 0.2rem;
  grid-row-gap: 1rem;
}

.statusManage p{
  margin: 0.7rem;
}

.writeStatus{
  grid-area: wS;
  display: grid;
  grid-template-columns: 4rem 1fr;
  padding-left: 1rem;
}

.addPhotoV{
  grid-area: aPV;
  display: grid;
  grid-template-columns: 4rem 1fr;
}

.statusManage img{
  max-width: 3rem;
}


.statusDescription{
  grid-area: sD;
  position: relative;
  display: grid;
  grid-column: 1fr 3fr;
}

.statusDescription img{
  max-width: 7rem;
  position: absolute;
  top: 20%;
  left:5%;
}

.descText *{
  width: 80%;
  height: 90%;
  position: absolute;
  right: 0.5rem;
  top: 5%;
  border: none;
  padding-left: 1rem;
  font-size: 1.2rem;
}

.appPage{
  grid-area: aP;
  font-size: 2rem;
  position: relative;
}

.appPage h3 a{
  position: absolute;
  top: 30%;
  left: 10%;
}

.appPage a:hover{
  color: red;
}

.searchPage{
  grid-area: sP;
}

.searchPage form input{
  width: 100%;
  height:100%;
  border: none;
  margin: 0;
  padding: 0;
  padding-left: 1em;
  font-size: 1.2rem;
  box-sizing: border-box;
  border-radius: 0.4em;
}

.searchPage form{
  width: 100%;
  height: 100%;
}

.inviteFriends{
  grid-area: iF;
  display: grid;
  grid-template-areas:
  "wI wT";
  grid-template-columns: 1fr 6fr;
  grid-template-rows: 1fr;
}

.wrapIcon{
  position: relative;

}

.wrapIcon > a > img{
  margin: 0;
  position: absolute;
  top: 50%;
  left: 70%;
  transform: translate(-50%, -50%);
  max-width: 100%;
}

.wrapText{
  position: relative;
}

.wrapText > a >p{
  font-size: 1.6rem;
  margin: 0;
  position: absolute;
  top: 50%;
  left: 30%;
  transform: translate(-50%, -50%);
}

.wrapText > a >p:hover{
  color: red;
}

.photoPreview{
  grid-area: pP;
  display: grid;
  grid-template-areas: 
  "pSe"
  "pSh";
  grid-template-rows: 4.5rem 1fr;
}

.photoSettings{
  grid-area: pSe;
  font: 1.6em Helvetica, sans-serif;
  font-weight: bold;
  padding-left: 1.5rem;
}

.photoShare{
  grid-area: pSh;
}

.photoShare img{
  width: 100%;
  box-sizing: border-box;
  border: 0.6rem #fff solid;
  border-radius: 1rem;
}

.likes{
  grid-area: l;
  display: grid;
  grid-template-areas:
  "lD lD"
  "lI lC";
  grid-template-columns: 1fr 7fr;
  grid-template-rows: 1fr 8rem;
  padding: 0 2em;
}

.likeDescription{
  grid-area: lD;
}

.likeIcon{
  grid-area: lI;
}

.likeIcon img{
  width: 7em;
}

.likeCount{
  grid-area: lC;
  padding-left: 2em;
  line-height: 0.4em;
  font-size: 1.2rem;
}

.likeCount h4{
  font-size: 1.5rem;
  font-weight: bold;
}


.footer{
  grid-area: f;
  background: rgb(51, 51, 199);
  font-size: 1.8em;
  color: #fff;
  position: relative;
}

.footer p{
  position: absolute;
  top: 20%;
  left: 40%;
}



